<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Acme&family=Outfit:wght@500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="travel.css">
    <title>contect us</title>
</head>
<body>
    
    <div class="header">
        <div class="logo">
            <H1><img src="images/22.jpg" width="360px" height="350px">DALNUURSHE TRAVEL    AGANCY</H1>
            
        </div>
       <div class="navbar">
      
<ul id="menu">
<li><a href="index.html">HOME</a></li>
<li><a href="">ABOUT US</a>
    <UL>
        <li><a href="gellery.html">GELLERY</a>
           
        </li>
        <li><a href="videos.html">VIDEOS</a>
            
        </li>
    </UL>


</li>
<li><a href="">HONEYMOON & HOLIDAYS</a>
    <UL>
    <li><a href="#">T.GOBALADA</a></li>
    </UL>
    <UL>
        <li><a href="#">M.GOBALEDYADA</a>
            <ul>
                <li><a href="#">M.GOBALEDYADA</a></li>
                <li><a href="#">G.PUNTLAND</a></li>
                <li><a href="#">G.SOMALILAND</a></li>
   
            </ul>
        </li>
        
        </UL>
</li>


<li><a href="">VISIT MUQDISHO</a></li>
<li><a href="">OURSERVICE</a>
 <ul>
<li><a href="shop Now.html"> SHOP NOW</a></li>
<li><a href="#"> content</a></li>


</ul>
           
        
        </div>
    </div>
</nav>
</section>

<!----- contact us ------->
<section class="location">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3987.255688398575!2d45.36006701482305!3d2.053654759481849!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3d58434440a050d1%3A0xeb03aee3ffa0b0f3!2sMucaad%20bin%20jabal%20primary%20and%20secondary%20School!5e0!3m2!1sen!2sso!4v1638545664551!5m2!1sen!2sso" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe> 

</section>

<section class="Contect-us">
<div class="Contect-col">

<div>
<i class="fa fa-home"></i>
<span>
    <h5>kaso horjedka muad bin jabal</h5>
    <p> karan,Muqdisho,somalia</p>
    </span>
</div>
</div>
<div class="Contect-col">
<div>
<i class="fa fa-phone"></i>
<span>
    <h5>+252 618319281</h5>
    <p> sacdaha nalala soo xariri karto 8:00 am ila 10:00 pm</p>
    </span>
</div>
</div>
<div class="Contect-col">
<div>
<i class="fa fa-envelope-o"></i>
<span>
<h5>mabshir@gmail.com</h5>
</span>
</div>
</div>
<div class="Contect-col">
<form action="hhhh.php" method="post">
<input type="text" name="name" placeholder="enter your name" required>
<input type="email" name="email" placeholder="enter your email address" required>

<input type="text" name="subject" placeholder="enter your requests" required>
<textarea  rows="8" name="message" placeholder="message" required></textarea>
<button type="submit" class="hero-btn red-btn" > send message</button>

</form>
</div>

</section>
<!----- footer ------->
<section class="footer">
    <h4> About us</h4>
  
    <p>Shirkadda Safarka ee Dalnurshe waa hay'ad socdaal oo madax-banaan oo abaal-marin ku guulaysata oo 30 sano ah diyaar u ah inay ku caawiso dhammaan baahiyaha safarkaaga. </br>Kooxdayada khibradda leh waxay ku faanaan khibrad isku dhafan oo ah in ka badan 200 oo sano oo socdaal ah taas oo macnaheedu yahay inaad ku jirto gacmo ammaan ah.
    </p>
    <div class="icons">
        <a href="https://www.facebook.com/mohhamett/?ref=pages_you_manage"><i class="fa fa-facebook"></i></a>
        <a href="https://mail.google.com/mail/u/0/#inbox?compose=new"><i class="fa fa-envelope"></i></a>
        <a href="http://wa.me/+252618319281"><i class="fa fa-whatsapp"></i></a>
   
    </div>
    <p>  <i class="fa fa-heart-o"></i> Mohammett Apshr Eidow</p>
</section>



